{% extends 'accounts/main_template.html' %} {% load static %} {% block content %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenant Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .form-control {
            border-radius: 50px;
        }

        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        .container {
            max-width: 99%;
            margin: auto;
        }
        /* Remove background color for Tickets Management section */

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 2px solid #ddd;
            background-color: transparent;
            /* Removed background */
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header h1 {
            margin: 0;
            color: #343a40;
        }

        .header .btn {
            margin-left: 10px;
        }
        /* Increase the size of the search bar */

        .search-bar input {
            border-radius: 25px;
            padding: 15px 30px;
            width: 400px;
            /* Increased width */
            margin: 20px 0;
            font-size: 16px;
            /* Increased font size */
        }

        .table-responsive {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            background-color: white;
        }
        /* Sticky Header Style */

        .table-responsive thead {
            background-color: #343a40;
            color: white;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        /* Add transition for smooth hover effect on rows */

        table tbody tr:hover {
            background-color: #f1f3f5;
            transition: background-color 0.3s ease;
        }
        /* Table Design */

        table {
            width: 130%;
            border-collapse: collapse;
            font-size: 14px;
            /* Increased font size for better readability */
        }

        th,
        td {
            padding: 15px;
            text-align: left;
        }

        th {
            font-weight: bold;
        }

        .btn-primary,
        .btn-warning,
        .btn-danger {
            font-size: 14px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        .btn-primary:hover,
        .btn-warning:hover,
        .btn-danger:hover {
            transform: translateY(-2px);
            box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
        }

        .description-column {
            max-width: 350px;
            word-wrap: break-word;
            overflow-wrap: break-word;
            overflow-y: auto;
            height: 100px;
        }

        .form-control {
            border-radius: 50px;
        }

        .table-scrollable {
            max-height: 500px;
            overflow-y: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .table-scrollable::-webkit-scrollbar {
            width: 15px;
        }

        .table-scrollable::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 5px;
        }

        .table-scrollable::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .table-scrollable::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        /* Adding a little more flair to buttons */

        .btn {
            font-size: 12px;
            margin: 2px;
        }

        .table-hover tbody tr:hover {
            background-color: #e2e6ea;
            transition: background-color 0.3s ease;
        }
    </style>
</head>

<body>
    <div class="container my-4">
        <div class="row align-items-center mb-3">
            <div class="col">
                <h1 class="display-6 text-dark mb-0">Tenant Management</h1>
            </div>
            <div class="col-auto">
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createModal">Create New Tenant</button>
                <button class="btn btn-danger" onclick="deleteSelectedUsers()">Delete Selected Tenant(s)</button>

            </div>
        </div>

        <div class="mb-3">
            <input type="text" id="search-filter" class="form-control" placeholder="Search in all fields" onkeyup="filterTable()">
        </div>

        <div class="table-responsive table-scrollable mt-3 ">
            <table class="table table-hover" id="usersTable">
                <thead class="table-dark">
                    <tr>
                        <th><input type="checkbox" id="select-all" onclick="toggleSelectAll(this)"></th>

                        <th>Name</th>
                        <th>Phone</th>
                        <th>Email</th>
                        <th>Address</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in active_users %}
                    <tr>
                        <td><input type="checkbox" class="user-checkbox" data-id="{{ user.id }}"></td>

                        <td>{{ user.name }}</td>
                        <td>{{ user.phone }}</td>
                        <td>{{ user.email }}</td>
                        <td>{{user.address}}</td>
                        <td>
                            <a href="/customer/{{ user.id }}/">
                                <button class="btn btn-primary" data-id="{{ user.id }}" data-name="{{ user.name }}" data-phone="{{ user.phone }}" data-email="{{ user.email }}">Update Info</button>
                            </a>
                            {% if user.archived %}
                            <button class="btn btn-success" onclick="archiveUser({{ user.id }}, false)">Unarchive</button> {% else %}
                            <button class="btn btn-warning" onclick="archiveUser({{ user.id }}, true)">Archive</button> {% endif %}
                        </td>

                    </tr>
                    {% endfor %}
                    <tr>
                        <td colspan="7"><strong>Archived Users</strong></td>
                    </tr>
                    {% for user in archived_users %}
                    <tr class="table-secondary">
                        <td><input type="checkbox" class="user-checkbox" data-id="{{ user.id }}"></td>

                        <td>{{ user.name }}</td>
                        <td>{{ user.phone }}</td>
                        <td>{{ user.email }}</td>
                        <td>{{ user.address }}</td>
                        <td>
                            <a href="/customer/{{ user.id }}/">
                                <button class="btn btn-primary" data-id="{{ user.id }}" data-name="{{ user.name }}" data-phone="{{ user.phone }}" data-email="{{ user.email }}">Update Info</button>
                            </a>
                            {% if user.archived %}
                            <button class="btn btn-success" onclick="archiveUser({{ user.id }}, false)">Unarchive</button> {% else %}
                            <button class="btn btn-warning" onclick="archiveUser({{ user.id }}, true)">Archive</button> {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>


        <!-- Create User Modal -->
        <div class="modal fade" id="createModal" tabindex="-1" aria-labelledby="createModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="createModalLabel">Create New Tenant</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

                    </div>
                    <div class="modal-body">
                        <form id="createUserForm">
                            <div class="mb-3">
                                <label for="new-user-name" class="form-label">Name</label>
                                <input type="text" class="form-control" id="new-user-name" name="name" required>
                            </div>
                            <div class="mb-3">
                                <label for="new-user-phone" class="form-label">Phone</label>
                                <input type="text" class="form-control" id="new-user-phone" name="phone" required>
                            </div>
                            <div class="mb-3">
                                <label for="new-user-email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="new-user-email" name="email" required>
                            </div>
                            <div class="mb-3">
                                <label for="new-user-email" class="form-label">Address</label>
                                <input type="text" class="form-control" id="new-user-address" name="address" required>
                            </div>
                            <button type="button" class="btn btn-primary" onclick="createUser()">Create</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Edit User Modal -->
        <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editModalLabel">Update Tenant Info</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="editUserForm">
                            <input type="hidden" id="user-id" name="user_id">
                            <div class="mb-3">
                                <label for="user-name" class="form-label">Name</label>
                                <input type="text" class="form-control" id="user-name" name="name" required>
                            </div>
                            <div class="mb-3">
                                <label for="user-phone" class="form-label">Phone</label>
                                <input type="text" class="form-control" id="user-phone" name="phone" required>
                            </div>
                            <div class="mb-3">
                                <label for="user-email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="user-email" name="email" required>
                            </div>
                            <div class="mb-3">
                                <label for="user-email" class="form-label">Address</label>
                                <input type="email" class="form-control" id="user-address" name="address" required>
                            </div>

                            <button type="button" class="btn btn-primary" onclick="saveChanges()">Update Info</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $('#editModal').on('show.bs.modal', function(event) {
            var button = $(event.relatedTarget);
            $('#user-id').val(button.data('id'));
            $('#user-name').val(button.data('name'));
            $('#user-phone').val(button.data('phone'));
            $('#user-email').val(button.data('email'));
            $('#user-address').val(button.data('address'));
        });

        function createUser() {
            var form = document.getElementById('createUserForm');
            var formData = new FormData(form);
            fetch("{% url 'create_tenant_' %}", {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}',
                    },
                    body: formData,
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        window.location.reload();
                    } else {
                        alert('Error: ' + data.error);
                    }
                });
        }

        function archiveUser(userId, archived) {
            // Prepare the API endpoint and data
            const url = 'archive_user'; // Replace with your actual endpoint
            const data = {
                userId: userId,
                archived: archived
            };
            console.log("userid", data)
                // Send a POST request to the server
            fetch("{% url 'archive_user' %}", {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}',
                    },
                    body: JSON.stringify(data)
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Optionally, you can reload the page or update the table to reflect the change
                        location.reload();
                    } else {
                        alert('Error archiving user');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Something went wrong');
                });
        }

        function saveChanges() {
            var form = document.getElementById('editUserForm');
            var formData = new FormData(form);

            fetch("{% url 'update_user' %}", {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}',
                    },
                    body: formData,
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        window.location.reload();
                    } else {
                        alert('Error: ' + data.error);
                    }
                });
        }

        function deleteSelectedUsers() {
            const selectedIds = [];
            const checkboxes = document.querySelectorAll('.user-checkbox:checked');
            checkboxes.forEach(checkbox => {
                selectedIds.push(checkbox.getAttribute('data-id'));
            });

            if (selectedIds.length === 0) {
                alert('No tenants selected for deletion.');
                return;
            }

            if (confirm('Are you sure you want to delete the selected Tenant(s)?')) {
                fetch("{% url 'delete_user' 0 %}".replace('0', '0'), {
                        method: 'DELETE',
                        headers: {
                            'X-CSRFToken': '{{ csrf_token }}',
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            ids: selectedIds
                        }), // Send selected IDs in the request body
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            window.location.reload();
                        } else {
                            alert('Error: ' + data.error);
                        }
                    });
            }
        }

        function filterTable() {
            const filterValue = document.getElementById("search-filter").value.toLowerCase();
            const table = document.getElementById("usersTable");
            const tr = table.getElementsByTagName("tr");

            for (let i = 1; i < tr.length; i++) {
                const tds = tr[i].getElementsByTagName("td");
                let rowContainsFilterValue = false;

                for (let j = 0; j < tds.length; j++) {
                    if (tds[j]) {
                        const txtValue = tds[j].textContent || tds[j].innerText;
                        if (txtValue.toLowerCase().indexOf(filterValue) > -1) {
                            rowContainsFilterValue = true;
                            break;
                        }
                    }
                }

                tr[i].style.display = rowContainsFilterValue ? "" : "none";
            }
        }

        function toggleSelectAll(source) {
            const checkboxes = document.querySelectorAll('.user-checkbox');
            checkboxes.forEach(checkbox => {
                checkbox.checked = source.checked;
            });
        }

        function getSelectedIds() {
            const selectedIds = [];
            const checkboxes = document.querySelectorAll('.user-checkbox:checked');
            checkboxes.forEach(checkbox => {
                selectedIds.push(checkbox.getAttribute('data-id'));
            });
            alert('Selected IDs: ' + selectedIds.join(', '));
        }
    </script>
</body>
{% endblock %}